server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb	
spring.datasource.username=root
spring.datasource.password=4605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
