.bodyback{
	background-color: rgb(260, 280, 270);
}

.bg-primary{
	
	background:rgb(19,150,204) !important;

}

#blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

#mainbird{
	padding-top: 50px;
	padding-left: 705px;
	
}

#heading{
	padding-top: 50px;
	padding-left: 550px;
	font-size: 180%;
}


#mainbird1{
	padding-top: 50px;
	padding-left: 550px;
	
}

.ncolor{
        color: aliceblue;
}

.banner{
	
	width:100%; 	
	height: 91vh;
	color:rgb(150, 13, 13);
	background-image: linear-gradient( rgba(222,237,244,0.2), rgba(222,237,244,0.2)), url("../images/doctorimage.png");
	background-repeat: no-repeat;
}	


.logo{
	
}


.my-card{
	
	padding: 20px;
	background-color: rgb(255, 255, 255);
	background-size: cover;
	
}

.logo img{
	width: 120px;
	float: left;
	padding-left: 2%;
	padding-bottom: 30%;
}

.footer {
     background: s#204757;
     padding-bottom: 50px;
     padding-top: 20px; 
     text-align: center;
     color: rgb(0, 248, 236);
     position: absolute;
     bottom:1%;
     left:0px;
     right:0px;
}

.btn1{
	display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 255, 255);
}








.gradient-custom {
	/* fallback for old browsers */
	background: #6a11cb;

	padding-bottom: 0.2%;
  
	background: #16BFFD;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  }

  /* Style The Dropdown Button 
*/

.dropbtn {
	color: rgb(255, 255, 255);
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(241, 229, 229, 0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #3fb6ee}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  
  .heading{
    text-align: center;
    color:rgb(18, 35, 189);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:black;
    text-transform: uppercase;
}
.top p{
    display: block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 0.5cm; 
}
.top a{
    display: inline-block;
    background: rgb(20, 90, 220);
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    margin-left: 655px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(60, 6, 82);
    transition: all 0.3s ease;
}

.carousel-inner{
    margin-top: 10px;
    height: 360px;
    width: 640px;
}
.carousel-inner div{
    padding-left: 255px;
    
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.box-container .box p{
    font-size: 1.3rem;
    line-height: 1.8;
    color:rgb(0, 0, 0);
    padding:2rem 0;
}
.dash_pic{
    margin-left: 27%;
}
.box-container .box h{
    font-style: bold;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-imagess: url(/images/home.jpg);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    text-align: center;
}

.home .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color:rgb(22, 28, 110);
}

.home .content p{
    font-size: 1.3rem;
    font-weight: lighter;
    line-height: 1.8rem;
    padding-left: 8%;
    color:rgb(12, 12, 12);
}
.purpose h3{
    font-size: 2rem;
    text-align: center;
}
.purpose p{
    text-align:center ;
    font-size: 1.3rem;
    padding-left:10% ;
    padding-right: 10%;
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}	
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -55px;
}

.textColorLink {
	color: rgb(15, 15, 15);
	font-size: 18px;
}

.textColorA{
	color: white;	
	font-size: 18px;
}


#button{
    margin-top: 1rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size: 1.2rem;
    color:rgb(236, 243, 243);
    background:darkblue;
    cursor: pointer;
}

#button:hover{
    letter-spacing: 0.1rem;
    
}

.heading{
    text-align: center;
    color:rgb(18, 35, 189);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:black;
    text-transform: uppercase;
}

.carousel-inner{
    margin-top: 10px;
    height: 360px;
    width: 640px;
}
.carousel-inner div{
    padding-left: 255px;
    
}

.department .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.2rem;
}

.department .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}




.department .box-container .box .image{
    padding: 5rem 0;
}

.department .box-container .box .image img{
    height: 18rem;
}

.department .box-container .box .post h3{
    color:rgb(17, 17, 17);
    font-size: 2rem;
    margin-top:0.2mm;
}
.department .box-container .box .p{
    font-size:1.5em;
    color: black;
}

.depart .image{
    height:370px;
    width:1200px;
}

.depart h3{
    text-align: center;
}

.depart div {
    padding:85 70 70 54px;
    margin:0 155px 0 155px;
}


.heading{
    text-align: center;
    color:rgb(18, 35, 189);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:black;
    text-transform: uppercase;
}
.top p{
    display: block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 0.5cm; 
}
.top a{
    display: inline-block;
    background: rgb(20, 90, 220);
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    margin-left: 655px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(60, 6, 82);
    transition: all 0.3s ease;
}

.carousel-inner{
    margin-top: 10px;
    height: 360px;
    width: 640px;
}
.carousel-inner div{
    padding-left: 255px;
    
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#161515;
    padding:2rem 0;
}
.dash_pic{
    margin-left: 27%;
}
.box-container .box h{
    font-style: bold;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/images/home.jpg);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color:rgb(22, 28, 110);
}

.home .content p{
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 1.5;
    padding-left: 8%;
    color:rgb(12, 12, 12);
}
.purpose h3{
    font-size: 4rem;
    text-align: center;
}
.purpose p{
    text-align:center ;
    font-size: 1.8rem;
    padding-left:10% ;
    padding-right: 10%;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.heading{
    text-align: center;
    color:rgb(18, 35, 189);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:black;
    text-transform: uppercase;
}

.btn1{
    margin-top: 1rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size: 1.2rem;
    color:rgb(238, 236, 243);
    background:darkblue;
    cursor: pointer;
}

.btn1:hover{
    letter-spacing: 0.1rem;
    
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap:1.5rem;
}
.box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.box-container .box h{
    font-style: bold;
}

.doc .box-container .box:hover{
    background:rgb(136, 161, 230);
}

.doc .box-container .box:hover > *{
    color:var(--black);
}

#searchbar{
    margin-left: 35%;
    margin-bottom: 2%;
    padding:20px;
    border-radius: 20px;
  }

  input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  /* When the input field gets focus,
       change its width to 100% */
  input[type=text]:focus {
    width: 30%;
  }

 

.box-container .box div{
  display: list-item;    
 }

